<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="layout.css">
</head>
	<style type="text/css">
	.header{
  width: 1000px;
  height: 100px;
  background-color: #FF5E00;
}
.middle{
  width: 1000px;
  height: 500px;
  position: relative;
}
.middle-left{
  position: absolute;
  top: 0px;
  width: 300px;
  height: 500px;
  background-color: #00D8FF;
}
.middle-right{
  position: absolute;
  top: 0px;
  left: 300px;
  width: 380px;
  height: 500px;
}
.middle-right-1{
  width: 700px;
  height: 500px;
  background-color: #FF00DD;
}
.footer{
  margin-bottom: 20px;
  width: 1000px;
  height: 80px;
  background-color: #5D5D5D;
}
	
	
	
	</style>
<body>

<div class="container">

  <div class="header">
    <span>header <br/> #FF5E00;</span>
  </div>


  <div class="middle">

    <div class="middle-left"> <span>left  <br/> #00D8FF;</span> </div>

    <div class="middle-right">

      <div class="middle-right-1"> <span>contents  <br/> #FF00DD;</span> </div>


    </div>

  </div>

  <div class="footer"> <span>footer  <br/> #5D5D5D;</span> </div>

</div>

</body>
</html>